daemon off;
master_process off;

error_log logs/error.log debug;

events { }

http {
    server {
        listen 8000;
         location / {
            access_by_lua "print('Hello, Lua!')\n print('Hello, '..ngx.get_method()) \n ngx.sleep(2)\n ngx.exit(403)";
            root   html;
            index  index.html index.htm;
        }
    }
}
